{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "main": "app.js",
  "source": "public/js/index.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "start:dev": "SET NODE_ENV=development & nodemon server.js",
    "start": "npm run build:js && node server.js", 
    "watch:js": "parcel watch --dist-dir public/js/bundled --no-cache",
    "build:js": "parcel build --dist-dir public/js/bundled --no-cache"
  },
  "author": "Kaique Ferraz de Jesus",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "nodemon": "^3.1.4",
    "parcel": "^2.12.0",
    "path": "^0.12.7",
    "pug": "^3.0.3",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
